money = int(input("Введите сумму:"))
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
keys_per_cent = per_cent.keys()
values_per_cent = list(map(float, per_cent.values()))
ТКБ = money/100*values_per_cent[0]
СКБ = money/100*values_per_cent[1]
ВТБ = money/100*values_per_cent[2]
СБЕР = money/100*values_per_cent[3]
deposit = [ТКБ, СКБ, ВТБ, СБЕР]
Maxdeposit = max(deposit)
print("money=", int(money))
print("deposit=", list(map(round, deposit)))
print("Максимальная сумма, которую вы можете заработать -", round(Maxdeposit))
